@PART[Mk2PLUTO] // AT-2 "Pluto" Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[M2X_AtomicJet] // R4-D "Rontgen" Atomic Thermal Jet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[Mk2Turbojet] // G-120 "Vector" Turbojet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[Mk2Ramjet] // H-07 "Afterburn" TurboRamjet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[Mk2VTOLJET] // H-VR "J Edgar" VTOL Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[MATTOCK] // X-44 M.A.T.T.O.C.K. Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[ESTOC] // Z0-OM E.S.T.O.C. Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[Mk2LinearAerospike] // TLA-200 "Wedge" Linear Aerospike Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk2_InlineIntake] // Mk2 Adapter Air Intake
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2_AeroIntake] // Two-State Aerospace Intake
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ChineShort] // Chine Short
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[ChineCap] // Chine Cap
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[ChineLong] // Chine Long
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RootChineAdapter] // Wing Root Chine Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RootChineLong] // Wing Root Chine Long
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RootChineShort] // Wing Root Chine Short
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk2EngineShroud] // Mk2 Engine Shroud
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2_MantaIntake] // Mk2 "Manta" Ram Air Intake
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Mk1ChineShort] // Mk1 Chine Short
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[Mk1Chinecap] // Mk1 Chine Cap
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[Mk1ChineLong] // Mk1 Chine Long 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[Mk2VTOLFuselage] // H-VR "J Edgar" VTOL Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2_HypersonicNose] // Mk2 Hypersonic Nosecone
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2InverterFuselage] // Mk2 Inverter Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2_SupersonicNose] // Mk2 Nosecap
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2UST] // Mk2 Service Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2_SpadeTail] // Mk2 Spade Tail
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2625tricoupler] // Mk2 Tricoupler
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2Decoupler] // BL-4M Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Mk2XHub] // Mk2 Fuselage X-Junction
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Mk2THub] // Mk2 Fuselage T-Junction
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2_OMSpod] // Mx2 "Stationkeeper" OMS Pod
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk22X5WayRCS] // 5-Way RCS Advanced Control Blister 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk25WayRCS] // 5-Way RCS Advanced Control Blister 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk2RCRCS] // RC RCS Chine segment
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk2PGRCS] // PG RCS Chine Cap
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk2FF5WayRCS] // 5-Way Mk2 RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk2SCRCS] // SC-01 RCS Stability Control Module
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk2Servicebay] // Mk2 Service Bay 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
